<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<Button android:layout_width="wrap_content" android:text="Play" android:layout_height="wrap_content" android:id="@+id/btnPlay" android:onClick="play"></Button>
<Button android:layout_width="wrap_content" android:text="Pause" android:layout_height="wrap_content" android:id="@+id/btnPause" android:onClick="pause"></Button>
<Button android:layout_width="wrap_content" android:text="Next" android:layout_height="wrap_content" android:id="@+id/btnNext" android:onClick="next"></Button>
<Button android:layout_width="wrap_content" android:text="Previous" android:layout_height="wrap_content" android:id="@+id/btnPrevious" android:onClick="previous"></Button>
<Button android:layout_width="wrap_content" android:text="Stop" android:layout_height="wrap_content" android:id="@+id/btnStop" android:onClick="stop"></Button>

</LinearLayout>
